<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> skin diseases </a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#services">Diseases</a>
        <a href="#about">About</a>
        <a href="#doctors">Treatment</a>
    
     
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="image/home-img.svg" alt="">
    </div>

    <div class="content">
        <h3> Be Save , Keep your helth</h3>
        <a href="https://colab.research.google.com/drive/1t5cNzUH5F5mOzL1gXvLqJYvT9w3xg9Z5?usp=sharing" target="_blank"><src="#" class="fa fa-camera" style="font-size:48px;color:red" alt="Join with Google Colab"></a>
        
    
         
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>140+</h3>
        <p>Doctors</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1040+</h3>
        <p>Treatments</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>500+</h3>
        <p>Pepoles</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>80+</h3>
        <p>Others</p>
    </div>

</section>

<!-- icons section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> <span>Diseases</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>Actinic Keratosi</h3>
            <p></p>
            <a href="#" class="btn"> Read more..<span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>Atopic Dermatits</h3>
            <p></p>
            <a href="#" class="btn"> Read more<span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>Eczena</h3>
            <p></p>
            <a href="#" class="btn"> Read more<span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>Meleynotic nevai</h3>
            <p></p>
            <a href="#" class="btn"> read more<span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>Pisorices picture lich</h3>
            <p></p>
            <a href="#" class="btn"> read more<span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>Benign lesions</h3>
            <p></p>
            <a href="#" class="btn">read more<span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>About</span> Us</h1>

    <div class="row">

        <div class="image">
            <img src="image/about-img.svg" alt="">
        </div>

        <div class="content">
            <h3>We take care your skin</h3>
            <p>Our jop to take care your skin and make you more comfortable</p>
            <p>To be in a good status</p>
            <a href="#" class="btn"> read more<span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- doctors section starts  -->

<section class="doctors" id="doctors">

    <h1 class="heading">  <span>Some Disease treatment can do</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="imagge/doc-1.jpg" alt="">
            <h3>treatment1</h3>
            <span>description</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="imagge/doc-2.jpg" alt="">
            <h3>treatment2</h3>
            <span>description</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="imagge/doc-3.jpg" alt="">
            <h3>treatment3</h3>
            <span>description</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="imagge/doc-4.jpg" alt="">
            <h3>treatment4</h3>
            <span>desc</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="imagge/doc-5.jpg" alt="">
            <h3>treatment</h3>
            <span>desc</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="imagge/doc-6.jpg" alt="">
            <h3>treatment5</h3>
            <span>desc</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- doctors section ends -->

<!-- booking section starts   -->



<!-- booking section ends -->

<!-- review section starts  -->



<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> Home</a>
            <a href="#"> <i class="fas fa-chevron-right"></i> DISEASES</a>
            <a href="#"> <i class="fas fa-chevron-right"></i> About us</a>
            <a href="#"> <i class="fas fa-chevron-right"></i> TREATMENT </a>
        
        </div>

        

        <div class="box">
            <h3>Contact us</h3>
            <a href="#"> <i class="fas fa-phone"></i> +966-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +966-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> myname@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> aa123@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> الرياض , السعودية </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
         
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            
        </div>

    </div>

    <div class="credit"> created by <span>Ashwaq</span> | all rights reserved </div>

</section>

<!-- footer section ends -->


















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>